<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.jaredrummler.android.widget.AnimatedSvgView
            android:id="@+id/animatedSvgView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="60dp"
            app:animatedSvgFillColors="@array/colors_heart"
            app:animatedSvgFillStart="4000"
            app:animatedSvgFillTime="1000"
            app:animatedSvgGlyphStrings="@array/heart_svg"
            app:animatedSvgTraceTime="5000"
            app:animatedSvgTraceTimePerGlyph="5000"
            />

        <TextView
            android:id="@+id/tvKate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="47sp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:alpha="0"
            android:fontFamily="@font/neucha"
            android:text="Kate Kampf"
            tools:ignore="HardcodedText"
            />

    </FrameLayout>



    <Button
        android:id="@+id/btnGo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:paddingStart="20dp"
        android:backgroundTint="#FF1744"
        android:drawableStart="@drawable/ic_favorite"
        tools:ignore="RtlSymmetry"
        />

</FrameLayout>
